ZoneConstructible;1;2;3;4
TRIANGLES
T1;(1,1);(1,2);(2,2)
T2;(3,2);(2,4);(4,3)
FINTRIANGLES
NOEUDS
Type;N1;(1.5,1.5)
Type;N2;(1.25,1.5)
Type;N3;(2.5,3)
Type;N4;(1.5,3)
FINNOEUDS
BARRES
B1;Pleine;N1;N2
B2;EnI;N3;N1
FINBARRES

ZoneConstructible;1300;0;1300;0
TRIANGLES
T1;(100,100);(100,200);(200,200)
FINTRIANGLES
NOEUDS
AppuiDouble;N1;(150,150)
NoeudSimple;N2;(300,300)
AppuiSimple;N4;(100,150)
AppuiSimple;N5;(150,200)
NoeudSimple;N6;(1200,1200)
FINNOEUDS
BARRES
B1;Pleine;N4;N1
B2;EnI;N2;N6
FINBARRES

ZoneConstructible;1000;0;1000;0
TRIANGLES
T1;(100,100);(100,200);(200,200)
FINTRIANGLES
NOEUDS
NoeudSimple;N1;(300,300)
Appui;N2;(150,150)
NoeudSimple;N3;(450,300)
Appui;N4;(150,150)
FINNOEUDS
BARRES
B1;EnI;N2;N1
B1;EnI;N3;N1
B1;EnI;N2;N3
FINBARRES

ZoneConstructible;400;0;200;0
TRIANGLES
T1;(85,155);(5,110);(55,15)
T2;(280,130);(305,75);(370,140)
FINTRIANGLES
NOEUDS
AppuiDouble;N1;(68.9,80)
AppuiSimple;N2;(298.2,90)
NoeudSimple;N3;(100,120)
NoeudSimple;N4;(145,75)
NoeudSimple;N5;(170,140)
NoeudSimple;N6;(215,85)
NoeudSimple;N7;(240,150)
FINNOEUDS
BARRES
B1;Pleine;N1;N3
B2;EnI;N1;N4
B3;Pleine;N3;N4
B4;Pleine;N3;N5
B5;Pleine;N4;N5
B6;Pleine;N4;N6
B7;Pleine;N5;N6
B8;Pleine;N5;N7
B9;Pleine;N6;N7
B10;Pleine;N6;N2
B11;Pleine;N7;N2
FINBARRES
